// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less

.svymig-cards .svy-listformcomponent-row {
	margin-right: 10px;
}

.svymig-card-selected {
	.svymig-card-title {
		font-weight: bold;
		border-bottom: 1px solid;
	}
}