columns:{
columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:250,
name:"form_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"form_type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"body_components_count"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"conversion_date"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"complexity_lvl"
}
],
name:"migrationFormStats",
tableType:0
},
dataSource:"mem:migrationFormStats",
typeid:39,
uuid:"01ED60C0-C6A1-45EE-BDF3-C929D6D0F357"