columns:{
columns:[
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:1,
length:250,
name:"form_name"
},
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:1,
length:250,
name:"function_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
name:"function_code"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
name:"function_ai_analysis"
}
],
name:"migrationFormOnRender",
tableType:0
},
dataSource:"mem:migrationFormOnRender",
typeid:39,
uuid:"7DC6160F-A94D-43D1-B7DF-8CB1327DF40B"