columns:{
columns:[
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:100,
name:"complexity"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:1000,
name:"feature"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:500,
name:"scope"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"scopetype"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:500,
name:"solution"
}
],
name:"svymig_scan",
tableType:0
},
dataSource:"mem:svymig_scan",
onFoundSetLoadMethodID:"D609C639-158B-4510-8630-965E91B00C4A",
typeid:39,
uuid:"37EB757A-F9A1-4584-A639-10D18A5233DB"