columns:{
columns:[
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"datemigration"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"formscount"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"migrated"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:150,
name:"name"
}
],
name:"TiMigrationStyles",
tableType:0
},
dataSource:"mem:TiMigrationStyles",
onFoundSetLoadMethodID:"2BDBE97E-D32A-4FA5-AC83-B6721227CE92",
typeid:39,
uuid:"36D572EE-6A8F-4AD7-B761-456FED083F84"